# umbra-cellular-automata-game

./: .gitignore  LICENSE  README.md
java2dsim/: dependency-reduced-pom.xml  pom.xml
java2dsim/docs/framework-base/: GraphicsBase.java
java2dsim/src/main/java/com/berlin/ai/neural/: SimpleNeuralNetwork.java  TrainPerceptronMain.java
java2dsim/src/main/java/com/berlin/cellular/basic/: ApplicationSimUIMain.java  CoreSimulationGraphicsRenderer.java
java2dsim/src/main/java/com/berlin/fractals/: BasicFractalRenderer.java
